
# Text
foreground #ffffff

# Background
background #000000

# TTY-like colors
color0 #000000
color7 #c0c0c0

# Cursor
cursor #ffcc00

# Cursor shape options are block, beam, underline
cursor_shape underline
shell_integration no-cursor

# Selection colors
selection_background #37384c
selection_foreground #c0caf5

# Opacity
background_opacity 0.9

# Blur effect behind terminal (supported in KDE Plasma)
background_blur 10

# Font settings
font_family monospace
bold_font auto
italic_font auto
bold_italic_font auto
font_size 11.0

# Hide mouse cursor when typing
hide_mouse_when_typing yes

